{
  "name": "y",
  "version": "1.0.0",
  "description": "simple web cliente/server app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScrip",
    "Node",
    "js",
    "Express"
  ],
  "author": "David Vargas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
